{
  "name": "YourGrowth",
  "description": "A personal growth website",
  "main": "",
  "moduleType": [],
  "authors": [
    "Cameron Stoner"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.1",
    "jquery-validation": "^1.15.0",
    "jquery-validation-unobtrusive": "^3.2.6",
    "modernizr": "^2.8.3",
    "bootstrap": "^3.3.6",
    "respond": "respond-minmax#^1.4.2"
  }
}
